# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
[defaults]
gather_subset=min
gathering=smart
stdout_callback = debug
nocows = 1
interpreter_python = /usr/bin/python3
inventory = ./inventory/
roles_path=./roles:./roles/public
host_key_checking = False

[inventory]
#enable_plugins = yaml, aws_ec2
;ignore_patterns=probes*

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=120s -o PreferredAuthentications=publickey


